--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=v2(v0(v30,16));if v19 then local v74=v5(v67,v19);v19=nil;return v74;else return v67;end end end);local function v20(v31,v32,v33) if v33 then local v68=0 -0 ;local v69;while true do if (v68==((1637 -(1523 + 114)) -0)) then v69=(v31/((2 + 0)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(857 + (105 -31))))) ;return v69-(v69%(569 -(367 + 201))) ;end end else local v70=(929 -(214 + (1778 -(68 + 997))))^(v32-(1 + 0)) ;return (((v31%(v70 + v70))>=v70) and (1 + (1270 -(226 + 1044)))) or (877 -((1227 -945) + 595)) ;end end local function v21() local v34=(1074 -(892 + 65)) -(32 + 85) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + 4 ;return (v41 * (16777566 -((213 -126) + 194 + 69))) + (v40 * (65716 -(67 + 113))) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,1,972 -(802 + 150) ) * ((5 -3)^(57 -25))) + v42 ;local v46=v20(v43,21,23 + 8 );local v47=((v20(v43,32)==((3838 -2840) -(915 + 82))) and  -(2 -1)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==((1629 -(416 + 26)) -(1069 + 118))) then return v47 * (0 -0) ;else v46=1;v44=0 -0 ;end elseif (v46==(356 + 1691)) then return ((v45==(0 -0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(158 + 210 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48) local v49=0 -(0 -0) ;local v50;local v51;while true do if (v49==(439 -(145 + 293))) then v50=v3(v16,v18,(v18 + v48) -(431 -(44 + 386)) );v18=v18 + v48 ;v49=2;end if (v49==(1489 -(998 + 488))) then return v6(v51);end if (v49==(0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=773 -(201 + 571) ;end if (v49==(1140 -(69 + 47 + 1022))) then v51={};for v75=1, #v50 do v51[v75]=v2(v1(v3(v50,v75,v75)));end v49=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v66=0;while true do if (v66==(676 -(534 + 141))) then if ((0 + 0)==v52) then local v93=0 + 0 ;local v94;while true do if (v93~=(0 + 0)) then else v94=0;while true do if (v94==1) then v55={};v56={v53,v54,nil,v55};v94=2;end if ((2 -0)==v94) then v52=2 -1 ;break;end if (v94==(0 + 0)) then v53={};v54={};v94=1 + 0 ;end end break;end end end break;end if (v66~=(396 -(115 + 281))) then else if (v52==1) then local v95=0 -0 ;while true do if (v95~=(1 + 0)) then else for v104=2 -1 ,v57 do local v105=0;local v106;local v107;local v108;local v109;while true do if (v105==0) then v106=0;v107=nil;v105=1;end if (v105==(3 -2)) then v108=nil;v109=nil;v105=2;end if (2==v105) then while true do if (v106==(867 -(550 + 317))) then local v117=0 -0 ;local v118;while true do if (v117~=0) then else v118=0;while true do if (v118==(0 -0)) then v107=0 -0 ;v108=nil;v118=286 -(134 + 151) ;end if (v118~=(1666 -(970 + 695))) then else v106=1;break;end end break;end end end if (v106==(1 -0)) then v109=nil;while true do if (v107==(1991 -(582 + 1408))) then if (v108==(3 -2)) then v109=v21()~=0 ;elseif (v108==(2 -0)) then v109=v24();elseif (v108~=(11 -8)) then else v109=v25();end v58[v104]=v109;break;end if (v107==(1824 -(1195 + 629))) then local v126=0;local v127;while true do if ((0 -0)~=v126) then else v127=0;while true do if (v127==1) then v107=242 -(187 + 54) ;break;end if ((780 -(162 + 618))==v127) then local v130=0;while true do if (v130~=0) then else v108=v21();v109=nil;v130=1 + 0 ;end if ((1 + 0)==v130) then v127=1;break;end end end end break;end end end end break;end end break;end end end v56[3]=v21();v95=3 -1 ;end if (v95==(2 -0)) then v52=1 + 1 ;break;end if (v95==(1636 -(1373 + 263))) then v57=v23();v58={};v95=1001 -(451 + 549) ;end end end if ((1 + 1)~=v52) then else local v96=0;while true do if (v96==(1 -0)) then return v56;end if (0==v96) then for v110=1 -0 ,v23() do local v111=0;local v112;local v113;while true do if (v111==(1385 -(746 + 638))) then while true do if (v112~=(0 + 0)) then else v113=v21();if (v20(v113,1 -0 ,1)==0) then local v119=0;local v120;local v121;local v122;local v123;local v124;while true do if (v119==(343 -(218 + 123))) then v124=nil;while true do if (v120==1) then local v128=1581 -(1535 + 46) ;while true do if (v128~=0) then else v123=nil;v124=nil;v128=1 + 0 ;end if (v128==1) then v120=2;break;end end end if (v120==(1 + 1)) then while true do if (v121==(560 -(306 + 254))) then local v131=0;while true do if (v131~=(0 + 0)) then else v122=v20(v113,2,3);v123=v20(v113,4,6);v131=1;end if (v131~=1) then else v121=1 -0 ;break;end end end if ((1469 -(899 + 568))~=v121) then else local v132=0 + 0 ;local v133;while true do if (v132~=0) then else v133=0 -0 ;while true do if (v133~=0) then else local v141=0;while true do if (v141==1) then v133=604 -(268 + 335) ;break;end if (v141==0) then if (v20(v123,1,291 -(60 + 230) )~=1) then else v124[2]=v58[v124[2]];end if (v20(v123,574 -(426 + 146) ,2)==(1 + 0)) then v124[1459 -(282 + 1174) ]=v58[v124[3]];end v141=1;end end end if (v133~=1) then else v121=814 -(569 + 242) ;break;end end break;end end end if (v121~=(8 -5)) then else if (v20(v123,3,1 + 2 )==1) then v124[4]=v58[v124[1028 -(706 + 318) ]];end v53[v110]=v124;break;end if (v121==(1252 -(721 + 530))) then v124={v22(),v22(),nil,nil};if (v122==0) then local v137=0;while true do if ((0 + 0)==v137) then v124[1503 -(1408 + 92) ]=v22();v124[1090 -(461 + 625) ]=v22();break;end end elseif (v122==1) then v124[3]=v23();elseif (v122==(1290 -(993 + 295))) then v124[3]=v23() -((1 + 1)^(1187 -(418 + 753))) ;elseif (v122~=3) then else local v143=0;local v144;local v145;while true do if (v143~=0) then else v144=0;v145=nil;v143=1 + 0 ;end if (v143==1) then while true do if (v144==0) then v145=0 + 0 ;while true do if (v145==0) then v124[1 + 2 ]=v23() -(2^16) ;v124[2 + 2 ]=v22();break;end end break;end end break;end end end v121=2;end end break;end if (0==v120) then local v129=529 -(406 + 123) ;while true do if (v129==0) then v121=1769 -(1749 + 20) ;v122=nil;v129=1 + 0 ;end if (v129==(1323 -(1249 + 73))) then v120=1 + 0 ;break;end end end end break;end if (v119==(1146 -(466 + 679))) then v122=nil;v123=nil;v119=2;end if (v119==0) then v120=0 -0 ;v121=nil;v119=2 -1 ;end end end break;end end break;end if (v111~=(1900 -(106 + 1794))) then else local v116=0;while true do if (v116~=0) then else v112=0 + 0 ;v113=nil;v116=1;end if (v116==(1 + 0)) then v111=1;break;end end end end end for v114=1,v23() do v54[v114-(2 -1) ]=v28();end v96=1;end end end v66=2 -1 ;end end end end local function v29(v59,v60,v61) local v62=0;local v63;local v64;local v65;while true do if (1==v62) then v65=v59[3];return function(...) local v77=v63;local v78=v64;local v79=v65;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do local v92=0;while true do if (v92==0) then v89=v77[v81];v90=v89[1];v92=1;end if (v92==1) then do return;end v81=v81 + 1 ;break;end end end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!5O00018O00017O00",v9(),...);